<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:corda-2086" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:corda-2967" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:nimmaj" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:sup691" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:userRequest" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b3833b72-7985-45c4-8b57-c72f1b50c70f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/workflows-java/src/main/java/com/example/flow/PayMoneyOnDate.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/workflows-java/src/main/java/com/example/flow/SendSMS.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/contracts-kotlin/src/main/kotlin/com/example/state/IOUState.kt" beforeDir="false" afterPath="$PROJECT_DIR$/contracts-kotlin/src/main/kotlin/com/example/state/IOUState.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/workflows-java/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/workflows-java/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/workflows-java/src/integrationTest/java/com/example/DriverBasedTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/workflows-java/src/integrationTest/java/com/example/DriverBasedTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/workflows-java/src/main/java/com/example/flow/ExampleFlow.java" beforeDir="false" afterPath="$PROJECT_DIR$/workflows-java/src/main/java/com/example/flow/ExampleFlow.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="cordapp-example" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="cordapp-example" type="f1a62948:ProjectNode" />
                <item name="contracts-kotlin" type="2d1252cf:ModuleNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1dFo2D5Opzr9DuvvUzNvxOA3NP9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
    <property name="two.files.diff.last.used.folder" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Gradle.cordapp-example [clean deployNodes]">
    <configuration name="cordapp-example [clean deployNodes]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
            <option value="deployNodes" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="cordapp-example [deployNodes]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="deployNodes" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.cordapp-example [deployNodes]" />
        <item itemvalue="Gradle.cordapp-example [clean deployNodes]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3833b72-7985-45c4-8b57-c72f1b50c70f" name="Default Changelist" comment="" />
      <created>1592029992773</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592029992773</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="93" y="93" width="1231" height="572" key="DiffContextDialog" timestamp="1592030878371">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state x="93" y="93" width="1231" height="572" key="DiffContextDialog/0.0.1418.759@0.0.1418.759" timestamp="1592030878371" />
    <state x="489" y="89" key="FileChooserDialogImpl" timestamp="1593058821279">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state x="489" y="89" key="FileChooserDialogImpl/0.0.1418.759@0.0.1418.759" timestamp="1593058821279" />
    <state width="1374" height="188" key="GridCell.Tab.0.bottom" timestamp="1593060278440">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state width="1374" height="188" key="GridCell.Tab.0.bottom/0.0.1418.759@0.0.1418.759" timestamp="1593060278440" />
    <state width="1374" height="188" key="GridCell.Tab.0.center" timestamp="1593060278439">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state width="1374" height="188" key="GridCell.Tab.0.center/0.0.1418.759@0.0.1418.759" timestamp="1593060278439" />
    <state width="1374" height="188" key="GridCell.Tab.0.left" timestamp="1593060278439">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state width="1374" height="188" key="GridCell.Tab.0.left/0.0.1418.759@0.0.1418.759" timestamp="1593060278439" />
    <state width="1374" height="188" key="GridCell.Tab.0.right" timestamp="1593060278439">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state width="1374" height="188" key="GridCell.Tab.0.right/0.0.1418.759@0.0.1418.759" timestamp="1593060278439" />
    <state x="392" y="84" key="NewModule_or_Project.wizard" timestamp="1593058825133">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state x="392" y="84" key="NewModule_or_Project.wizard/0.0.1418.759@0.0.1418.759" timestamp="1593058825133" />
    <state x="189" y="0" key="SettingsEditor" timestamp="1593058829384">
      <screen x="0" y="0" width="1418" height="759" />
    </state>
    <state x="189" y="0" key="SettingsEditor/0.0.1418.759@0.0.1418.759" timestamp="1593058829384" />
  </component>
</project>